jade/catalog.jade
extends _layout
block append head
	meta(description="")
	meta(keywords="")
	title Каталог товаров
	- contentHeight = 'auto';
block content
	.flex-block
		.flex-block__item
			.catalog__menu
				button.catalog__menu-btn.visible-xs.pull-right(type="button")
				p.catalog__menu-title меню
				ul.catalog__list
					- for (i=1; i<=6; i++) {
						- if (i == 1) {
							li.catalog__list-item
								.catalog__list-item-link.current 
									span.catalog__list-item-count 2354
									span.catalog__list-item-name Для ремонта ЛКП
						- } else {
							li.catalog__list-item
								a.catalog__list-item-link(href="#!") 
									span.catalog__list-item-count 2354
									span.catalog__list-item-name Спрей Детейлеры и Воски
							li.catalog__list-item
								a.catalog__list-item-link(href="#!") 
									span.catalog__list-item-count 123
									span.catalog__list-item-name Для ремонта ЛКП
						- } 
					- }
		.flex-block__item
			.catalog-section
				.catalog-section__filter
					form(action="#!")
						.catalog-section__filter-price-block(range-parent)
							label.catalog-section__filter-label Цена
							.catalog-section__filter-price-wrapper
								input.catalog-section__filter-price-input(type="text" range-min value="2000" only-numbers)
								span.rubl.catalog-section__filter-price-currency a
							.catalog-section__filter-price-range(ui-range)
							.catalog-section__filter-price-wrapper
								input.catalog-section__filter-price-input(type="text" range-max value="6000" only-numbers)
								span.rubl.catalog-section__filter-price-currency a
						.catalog-section__filter-select-block
							label.catalog-section__filter-label Отобразить по:
							select.catalog-section__filter-select
								option(value="1") Цене по возрастанию
								option(value="2") Цене по убыванию
								option(value="3") По типу
								option(value="4") По бренду
				.catalog-section__list
					- for (k=1; k<=3; k++) {
						- for (i=1; i<=4; i++) {
							.catalog-section__item
								a.catalog-section__item-link(href="#!")
									img.catalog-section__item-img(src="/img/content/item-#{i}.jpg", alt="")
								h2.catalog-section__item-title Gyeon
								p.catalog-section__item-description Q² MOHS+, 50мл
								p.catalog-section__item-price(replaced-number) 17985
									span.rubl a
								.catalog-section__item-footer
									a.catalog-section__item-footer-basket(href="#!") в корзину
									a.catalog-section__item-footer-link(href="#!") подробнее
						- }
					-}
				.text-center
					a.catalog-section__more-btn(href="javascript(0);") загрузить еще

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Каталог товаров</title>
  </head>
  <body>
    <div id="map-wrap" class="modal">
      <div id="diller_map"></div>
    </div>
    <div id="canvas-wrapper" class="main-wrapper">
      <canvas id="demo-canvas"></canvas>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div class="content">
        <div class="flex-block">
          <div class="flex-block__item">
            <div class="catalog__menu">
              <button type="button" class="catalog__menu-btn visible-xs pull-right"></button>
              <p class="catalog__menu-title">меню</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">
                  <div class="catalog__list-item-link current"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></div>
                </li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
              </ul>
            </div>
          </div>
          <div class="flex-block__item">
            <div class="catalog-section">
              <div class="catalog-section__filter">
                <form action="#!">
                  <div range-parent class="catalog-section__filter-price-block">
                    <label class="catalog-section__filter-label">Цена</label>
                    <div class="catalog-section__filter-price-wrapper">
                      <input type="text" range-min value="2000" only-numbers class="catalog-section__filter-price-input"><span class="rubl catalog-section__filter-price-currency">a</span>
                    </div>
                    <div ui-range class="catalog-section__filter-price-range"></div>
                    <div class="catalog-section__filter-price-wrapper">
                      <input type="text" range-max value="6000" only-numbers class="catalog-section__filter-price-input"><span class="rubl catalog-section__filter-price-currency">a</span>
                    </div>
                  </div>
                  <div class="catalog-section__filter-select-block">
                    <label class="catalog-section__filter-label">Отобразить по:</label>
                    <select class="catalog-section__filter-select">
                      <option value="1">Цене по возрастанию</option>
                      <option value="2">Цене по убыванию</option>
                      <option value="3">По типу</option>
                      <option value="4">По бренду</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="catalog-section__list">
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-1.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-2.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-3.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-4.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-1.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-2.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-3.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-4.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-1.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-2.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-3.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
                <div class="catalog-section__item"><a href="#!" class="catalog-section__item-link"><img src="img/content/item-4.jpg" alt="" class="catalog-section__item-img"></a>
                  <h2 class="catalog-section__item-title">Gyeon</h2>
                  <p class="catalog-section__item-description">Q² MOHS+, 50мл</p>
                  <p replaced-number class="catalog-section__item-price">17985<span class="rubl">a</span></p>
                  <div class="catalog-section__item-footer"><a href="#!" class="catalog-section__item-footer-basket">в корзину</a><a href="#!" class="catalog-section__item-footer-link">подробнее</a></div>
                </div>
              </div>
              <div class="text-center"><a href="javascript(0);" class="catalog-section__more-btn">загрузить еще</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid"><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
