jade/checkout.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Корзина
block content
	form.basket-block__form(action="#")
		.flex-block
			// шаг 1 корзины
			.flex-block__item.col-sm-12.col-md-4.flex-block__basket-bg
				.basket-block
					.basket-block__step 1
					.basket-block__inner
						h3.basket-block__inner-title корзина
						p.basket-block__inner-note Проверьте все ли верно.
						.basket-block__inner-items.basket-block__items-scroll(custom-scroll)
							- for (i=1;i<=4;++i) {
								.basket-block__item(item-parent)
									// картинка товара
									.basket-block__item-img-wrapper
										a(href="#!")
											img.basket-block__item-img(src="img/content/item-1.jpg", alt="")
									// конец картинки
									// инфо блок
									.basket-block__item-description
										a.basket-block__item-delete(href="javascript:void(0);" item-delete)
										a.basket-block__item-description-title(href="#!") everglass topcoat
										.basket-block__item-count
											input.basket-block__item-count-input(type="text" only-numbers value="1" maxlength="2" item-max-val="#{i}" item-val)
											button.basket-block__item-count-changer.up(type="button" data-val="1" item-changer)
											button.basket-block__item-count-changer.down(type="button" data-val="-1" item-changer)
											p.basket-block__item-count-price
												span(replaced-number item-cost="990") 990
												span.rubl a
											p.basket-block__item-count-price-total 
												span(item-total-cost replaced-number) 
												span.rubl a
									// конец инфо блока 
							- }
						.basket-block__total
							p.basket-block__total-text Итого:
							p.basket-block__total-price
								span(item-total replaced-number) 
								span.rubl a
						//- .basket-block__partner
							.row
								.col-sm-6.col-md-12.col-lg-6
									.basket-block__partner-block-price
										label.basket-block__partner-label Партнерская Цена
										p.basket-block__partner-price(replaced-number) 3888
											span.rubl a
								.col-sm-6.col-md-12.col-lg-6
									.basket-block__partner-block-input
										input.basket-block__partner-input.form-control(type="text" placeholder="Код партнера")
							p.basket-block__partner-text Вы можете стать нашим партнером и получить свой уникальный код для приобретения нашей продукции по специальным ценам. <a href="#!">Узнать Больше</a>
			// конец шаг 1 корзины
			// шаг 2 корзины
			.flex-block__item.col-sm-12.col-md-4.flex-block__basket-bg
				.basket-block.object-style-1-bg
					.basket-block__step 2
					.basket-block__inner
						h3.basket-block__inner-title Контакты
						p.basket-block__inner-note Укажите свои контактные данные.
						.basket-block__inner-items
							.form-group
								input.form-control(type="text" placeholder="Имя" required)
							.form-group
								input.form-control(type="text" placeholder="Фамилия" required)
							.form-group
								input.form-control(type="tel" only-numbers placeholder="Телефон" required)
							.form-group
								input.form-control(type="email" placeholder="Email" required)
			// конец шаг 2 корзины
			// шаг 3 корзины
			.flex-block__item.col-sm-12.col-md-4.flex-block__basket-bg
				.basket-block.object-style-2-bg
					.basket-block__step.no-before 3
					.basket-block__inner
						h3.basket-block__inner-title Доставка
						p.basket-block__inner-note Укажите свои контактные данные.
						.basket-block__inner-items
							.form-group
								.form-select-wrapper
									label.form-label Страна
									select.form-control
										option(value="1") Россия
										option(value="2") 1
										option(value="3") 1
							.form-group
								.form-select-wrapper
									label.form-label Способ Доставки
									select.form-control
										option(value="1") Курьер
										option(value="2") 1
										option(value="3") 1
							.form-group
								.form-select-wrapper
									label.form-label Город
									select.form-control
										option(value="1") Тула
										option(value="2") 1
										option(value="3") 1
							.form-group
								label.form-label Улица
								input.form-control.form-input-label(type="text" required)
							.form-group
								.row
									.col-sm-6
										label.form-label Дом
										input.form-control.form-input-label(type="text" required)
									.col-sm-6
										label.form-label Квартира
										input.form-control.form-input-label(type="text")
							button.btn.btn-block(type="submit") оформить
			// конец шаг 3 корзины

checkout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Корзина</title>
  </head>
  <body>
    <!-- карта для страницы диллеров-->
    <div id="map-wrap" class="modal">
      <div id="diller_map"></div>
    </div>
    <!-- конец карты для страницы диллеров-->
    <!-- окно входа для партнеров-->
    <div id="enter" class="modal">
      <p class="modal__title">Партнерский вход</p>
      <form action="#!">
        <label class="modal__label">Код партнера</label>
        <div class="modal__form-wrap">
          <input type="text" required placeholder="Введите код партнера" class="modal__input">
          <button type="submit" class="modal__submit"></button>
        </div>
      </form>
    </div>
    <!-- конец окно входа для партнеров-->
    <div class="main-wrapper">
      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div content-fix class="content">
        <form action="#" class="basket-block__form">
          <div class="flex-block">
            <!-- шаг 1 корзины-->
            <div class="flex-block__item col-sm-12 col-md-4 flex-block__basket-bg">
              <div class="basket-block">
                <div class="basket-block__step">1</div>
                <div class="basket-block__inner">
                  <h3 class="basket-block__inner-title">корзина</h3>
                  <p class="basket-block__inner-note">Проверьте все ли верно.</p>
                  <div custom-scroll class="basket-block__inner-items basket-block__items-scroll">
                    <div item-parent class="basket-block__item">
                      <!-- картинка товара-->
                      <div class="basket-block__item-img-wrapper"><a href="#!"><img src="img/content/item-1.jpg" alt="" class="basket-block__item-img"></a></div>
                      <!-- конец картинки-->
                      <!-- инфо блок-->
                      <div class="basket-block__item-description"><a href="javascript:void(0);" item-delete class="basket-block__item-delete"></a><a href="#!" class="basket-block__item-description-title">everglass topcoat</a>
                        <div class="basket-block__item-count">
                          <input type="text" only-numbers value="1" maxlength="2" item-max-val="1" item-val class="basket-block__item-count-input">
                          <button type="button" data-val="1" item-changer class="basket-block__item-count-changer up"></button>
                          <button type="button" data-val="-1" item-changer class="basket-block__item-count-changer down"></button>
                          <p class="basket-block__item-count-price"><span replaced-number item-cost="990">990</span><span class="rubl">a</span></p>
                          <p class="basket-block__item-count-price-total"> <span item-total-cost replaced-number> </span><span class="rubl">a</span></p>
                        </div>
                      </div>
                      <!-- конец инфо блока -->
                    </div>
                    <div item-parent class="basket-block__item">
                      <!-- картинка товара-->
                      <div class="basket-block__item-img-wrapper"><a href="#!"><img src="img/content/item-1.jpg" alt="" class="basket-block__item-img"></a></div>
                      <!-- конец картинки-->
                      <!-- инфо блок-->
                      <div class="basket-block__item-description"><a href="javascript:void(0);" item-delete class="basket-block__item-delete"></a><a href="#!" class="basket-block__item-description-title">everglass topcoat</a>
                        <div class="basket-block__item-count">
                          <input type="text" only-numbers value="1" maxlength="2" item-max-val="2" item-val class="basket-block__item-count-input">
                          <button type="button" data-val="1" item-changer class="basket-block__item-count-changer up"></button>
                          <button type="button" data-val="-1" item-changer class="basket-block__item-count-changer down"></button>
                          <p class="basket-block__item-count-price"><span replaced-number item-cost="990">990</span><span class="rubl">a</span></p>
                          <p class="basket-block__item-count-price-total"> <span item-total-cost replaced-number> </span><span class="rubl">a</span></p>
                        </div>
                      </div>
                      <!-- конец инфо блока -->
                    </div>
                    <div item-parent class="basket-block__item">
                      <!-- картинка товара-->
                      <div class="basket-block__item-img-wrapper"><a href="#!"><img src="img/content/item-1.jpg" alt="" class="basket-block__item-img"></a></div>
                      <!-- конец картинки-->
                      <!-- инфо блок-->
                      <div class="basket-block__item-description"><a href="javascript:void(0);" item-delete class="basket-block__item-delete"></a><a href="#!" class="basket-block__item-description-title">everglass topcoat</a>
                        <div class="basket-block__item-count">
                          <input type="text" only-numbers value="1" maxlength="2" item-max-val="3" item-val class="basket-block__item-count-input">
                          <button type="button" data-val="1" item-changer class="basket-block__item-count-changer up"></button>
                          <button type="button" data-val="-1" item-changer class="basket-block__item-count-changer down"></button>
                          <p class="basket-block__item-count-price"><span replaced-number item-cost="990">990</span><span class="rubl">a</span></p>
                          <p class="basket-block__item-count-price-total"> <span item-total-cost replaced-number> </span><span class="rubl">a</span></p>
                        </div>
                      </div>
                      <!-- конец инфо блока -->
                    </div>
                    <div item-parent class="basket-block__item">
                      <!-- картинка товара-->
                      <div class="basket-block__item-img-wrapper"><a href="#!"><img src="img/content/item-1.jpg" alt="" class="basket-block__item-img"></a></div>
                      <!-- конец картинки-->
                      <!-- инфо блок-->
                      <div class="basket-block__item-description"><a href="javascript:void(0);" item-delete class="basket-block__item-delete"></a><a href="#!" class="basket-block__item-description-title">everglass topcoat</a>
                        <div class="basket-block__item-count">
                          <input type="text" only-numbers value="1" maxlength="2" item-max-val="4" item-val class="basket-block__item-count-input">
                          <button type="button" data-val="1" item-changer class="basket-block__item-count-changer up"></button>
                          <button type="button" data-val="-1" item-changer class="basket-block__item-count-changer down"></button>
                          <p class="basket-block__item-count-price"><span replaced-number item-cost="990">990</span><span class="rubl">a</span></p>
                          <p class="basket-block__item-count-price-total"> <span item-total-cost replaced-number> </span><span class="rubl">a</span></p>
                        </div>
                      </div>
                      <!-- конец инфо блока -->
                    </div>
                  </div>
                  <div class="basket-block__total">
                    <p class="basket-block__total-text">Итого:</p>
                    <p class="basket-block__total-price"><span item-total replaced-number> </span><span class="rubl">a</span></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- конец шаг 1 корзины-->
            <!-- шаг 2 корзины-->
            <div class="flex-block__item col-sm-12 col-md-4 flex-block__basket-bg">
              <div class="basket-block object-style-1-bg">
                <div class="basket-block__step">2</div>
                <div class="basket-block__inner">
                  <h3 class="basket-block__inner-title">Контакты</h3>
                  <p class="basket-block__inner-note">Укажите свои контактные данные.</p>
                  <div class="basket-block__inner-items">
                    <div class="form-group">
                      <input type="text" placeholder="Имя" required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Фамилия" required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="tel" only-numbers placeholder="Телефон" required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="email" placeholder="Email" required class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- конец шаг 2 корзины-->
            <!-- шаг 3 корзины-->
            <div class="flex-block__item col-sm-12 col-md-4 flex-block__basket-bg">
              <div class="basket-block object-style-2-bg">
                <div class="basket-block__step no-before">3</div>
                <div class="basket-block__inner">
                  <h3 class="basket-block__inner-title">Доставка</h3>
                  <p class="basket-block__inner-note">Укажите свои контактные данные.</p>
                  <div class="basket-block__inner-items">
                    <div class="form-group">
                      <div class="form-select-wrapper">
                        <label class="form-label">Страна</label>
                        <select class="form-control">
                          <option value="1">Россия</option>
                          <option value="2">1</option>
                          <option value="3">1</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-select-wrapper">
                        <label class="form-label">Способ Доставки</label>
                        <select class="form-control">
                          <option value="1">Курьер</option>
                          <option value="2">1</option>
                          <option value="3">1</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-select-wrapper">
                        <label class="form-label">Город</label>
                        <select class="form-control">
                          <option value="1">Тула</option>
                          <option value="2">1</option>
                          <option value="3">1</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Улица</label>
                      <input type="text" required class="form-control form-input-label">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="form-label">Дом</label>
                            <input type="text" required class="form-control form-input-label">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="form-label">Квартира</label>
                            <input type="text" class="form-control form-input-label">
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-block">оформить</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- конец шаг 3 корзины-->
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!-- .footer__partner-block
          p.footer__partner-text Вы вошли как партнер
          a.footer__partner-exit-link(href="#!") Выйти
          --><a href="#enter" fancybox class="footer__partner-link">Партнерский вход</a><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
