prod_platinum.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Страница товара PLATINUM</title>
  </head>
  <body>
    <!-- карта для страницы диллеров-->
    <div id="map-wrap" class="modal">
      <div id="diller_map"></div>
    </div>
    <!-- конец карты для страницы диллеров-->
    <!-- окно входа для партнеров-->
    <div id="enter" class="modal">
      <p class="modal__title">Партнерский вход</p>
      <form action="#!">
        <label class="modal__label">Код партнера</label>
        <div class="modal__form-wrap">
          <input type="text" required placeholder="Введите код партнера" class="modal__input">
          <button type="submit" class="modal__submit"></button>
        </div>
      </form>
    </div>
    <!-- конец окно входа для партнеров-->
    <div class="main-wrapper">
      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div class="content">
        <div class="flex-block flex-block-wrap">
          <div class="flex-block__item col-lg-8 col-sm-12 col-md-8 height-auto">
            <div class="description__section">
              <!-- видео фон блока-->
              <video mob-video-hide loop autoplay muted poster="img/video-frame.jpg" class="description__video-bg">
                <source src="video/video2.mp4" type="video/mp4">
                <source src="video/video2.webm" type="video/webm">
                <source src="video/video2.ogv" type="video/ogv">
              </video>
              <!-- конец видео фон блока-->
              <!-- картинка фон блока для мобильных--><img mob-videoposter-show src="img/content/p3-bg.jpg" alt="" class="description__video-poster">
              <!-- конец -->
              <div class="dots-bg"></div>
              <div class="row">
                <div class="col-sm-4 text-center"><img src="img/content/botel-2.png" alt=""></div>
                <div class="col-sm-8">
                  <div class="description__block w85 bottom-red-line"><img src="img/everglass.png" alt="" class="text-block__img">
                    <h2 class="title text-block__title">fabric</h2>
                    <div class="text-block__description block-top-left-triangle">
                      <p>Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. </p>
                      <p>Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.</p>
                    </div>
                    <div class="text-right">
                      <p class="description__price">22 990<span class="rubl">a</span></p><a href="#!" class="btn description__btn">в корзину</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-block__item col-lg-4 col-sm-12 col-md-4 height-auto">
            <!-- если в секции 2-а блока то ставим класс flex-end, иначе убираем-->
            <div style="background: url(../img/content/p-bg.jpg) 0 0 no-repeat;" class="preview__section flex-end">
              <div class="preview__block"><img src="img/protect.png" alt="" class="preview__img">
                <p class="preview__title">защита</p>
                <p class="preview__text">Обработка салона автомобиля защитным покрытием Everglass гарантировано сохранит напольное покрытие в первозданном виде длительный период времени.</p>
              </div>
              <div class="attention__block">
                <p class="attention__text">Everglass Fabric - это продукт для профессионального применения, не используйте состав самостоятельно в домашних условиях!</p>
              </div>
            </div>
            <!-- конец блока с описанием-->
          </div>
        </div>
        <div class="flex-block flex-block-wrap">
          <div class="flex-block__item col-slg-5 col-sm-12 col-md-5 height-auto">
            <div style="background: url(../img/content/platinum-up-bg.jpg) 0 0 no-repeat;" class="preview__section">
              <div class="description__block-margin bottom-red-line-bottom">
                <div class="text-block__description block-top-left-triangle">
                  <p>Применение Защитное гидрофобное покрытие для ткани Everglass Fabric это концентрированный состав, который разводится с дистилированной водой в пропорции  200 мл Everglass Fabric и 1000 мл воды. Обработка поверхности должна осуществляться после полной очистки и сушки, если изделие уже находилось в эксплуатации. Используйте для нанесения аэрограф или minijet для получения лучшего эффекта. Ткань может быть обработана в два слоя для достижения более стойкого эффекта. Важно  наносить второй слой состава когда первый слой не высох полностью!</p>
                  <p>Изделие можно эксплуатировать после полного высыхания состава на поверхности. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-block__item col-slg-7 col-sm-12 col-md-7 height-auto">
            <div style="background: url(../img/content/platinum-up-2-bg.jpg) 0 0 no-repeat;" class="preview__section">
              <div class="description__block-margin">
                <div class="row">
                  <div class="col-sm-6">
                    <h2 class="title text-block__title">9H</h2>
                    <div class="text-block__description">
                      <p>Защитные покрытия эвергласс могут наноситься на автомобиль с применением технологии сращивания слоёв, то есть мы обрабатываем автомобиль нескольо раз составом Everglass Platinum Procoat  а затем наносим финишный слой Everglass Topcoat. Данная технология обработки автомобиля позволяет увеличить твёрдость заводского ЛКП до 9H по шкале Мосса.</p>
                    </div>
                  </div>
                  <div class="col-sm-6"><img src="img/graph.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-block flex-block-wrap">
          <div class="flex-block__item col-sm-12 col-md-6 height-auto">
            <div style="background: url(../img/content/platinum-bg.jpg) 0 0 no-repeat;" class="preview__section">
              <div class="description__block-margin bottom-red-line"><img src="img/everglass.png" alt="" class="text-block__img">
                <h2 class="title text-block__title-md">Профессионалам</h2>
                <div class="text-block__description block-top-left-triangle">
                  <div class="advantages__block">
                    <ul class="advantages__list">
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a3.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Прост в использовании</p>
                        <p class="advantages__list-text">Легко наносится, растирается и не оставляет разводов.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a16.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">В два раза прочнее</p>
                        <p class="advantages__list-text">Один слой покрытия в два раза прочнее любых других средств.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a13.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Экономия</p>
                        <p class="advantages__list-text">Средства нужно меньше, чем вы привыкли тратить.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a17.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Все виды поверхностей</p>
                        <p class="advantages__list-text">Отлично работает на пластике, колёсных дисках, оптике, хроме и аллюминие.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a18.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">без пятен</p>
                        <p class="advantages__list-text">Не оставляет пятен на ранее обработанных автомобилях.</p>
                        <p class="advantages__list-text">Когда Вы захотите купить Everglass - Вас приятно удивит стоимость и подход к формированию партнёрских отношений. Мы всегда оказываем техническую поддержку нашим клиентам и готовы идти на встречу.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="text-right"><a href="#!" class="btn">партнерство</a></div>
              </div>
            </div>
          </div>
          <div class="flex-block__item col-sm-12 col-md-6 height-auto">
            <div style="background: url(../img/content/platinum-2-bg.jpg) 0 0 no-repeat;" class="preview__section">
              <div class="description__block-margin bottom-red-line"><img src="img/everglass.png" alt="" class="text-block__img">
                <h2 class="title text-block__title-md">преимущества</h2>
                <div class="text-block__description block-top-left-triangle">
                  <div class="advantages__block">
                    <ul class="advantages__list">
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a4.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Гидрофобный эффект</p>
                        <p class="advantages__list-text">Способствует лучшей самоочистке автомобиля во время дождя.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a6.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">блокираторы ультрафиолета</p>
                        <p class="advantages__list-text">Краска автомобиля больше не будет тускнеть в процессе эксплуатации.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a19.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">антиграффити</p>
                        <p class="advantages__list-text">Беспроблемное удаление краски попавшей на автомобиль без повреждения ЛКП</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a15.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Защита от мелких царапин</p>
                        <p class="advantages__list-text">Не качественные мойки, грязные тряпки, использование щётки для очистки снега.</p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a20.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">2 года защиты</p>
                        <p class="advantages__list-text">При этом его можно удалить только специальными средставми. </p>
                      </li>
                      <li class="advantages__list-item">
                        <div class="advantages__list-img-wrap"><img src="img/a14.png" alt="" class="advantages__list-img"></div>
                        <p class="advantages__list-title">Эстетика</p>
                        <p class="advantages__list-text">Защита ЛКП от тускнения и повышение насыщенности цвета автомобиля.</p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="text-right"><a href="#!" class="btn">Центры нанесения</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- превьюшки фото-->
        <div class="thumb__section">
          <div class="thumb__block"><a href="https://www.youtube.com/embed/i2vR5yB4vQA" fancybox rel="thumbs" class="thumb__link video fancybox.iframe"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
          <div class="thumb__block"><a href="img/content/thumb-prod.jpg" fancybox rel="thumbs" class="thumb__link"><img src="img/content/thumb-prod.jpg" alt="" class="thumb__img"></a></div>
        </div>
        <!-- конец превьюшки фото-->
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!-- .footer__partner-block
          p.footer__partner-text Вы вошли как партнер
          a.footer__partner-exit-link(href="#!") Выйти
          --><a href="#enter" fancybox class="footer__partner-link">Партнерский вход</a><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

jade/prod_platinum.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Страница товара PLATINUM
	- contentHeight = 'auto';
block content
	.flex-block.flex-block-wrap
		.flex-block__item.col-lg-8.col-sm-12.col-md-8.height-auto
			.description__section
				// видео фон блока
				video.description__video-bg(mob-video-hide loop autoplay muted poster="img/video-frame.jpg")
					source(src="video/video2.mp4" type="video/mp4")
					source(src="video/video2.webm" type="video/webm")
					source(src="video/video2.ogv" type="video/ogv")
				// конец видео фон блока
				// картинка фон блока для мобильных
				img.description__video-poster(mob-videoposter-show src="img/content/p3-bg.jpg", alt="")
				// конец 
				.dots-bg
				.row
					.col-sm-4.text-center
						img(src="img/content/botel-2.png", alt="")
					.col-sm-8
						.description__block.w85.bottom-red-line
							img.text-block__img(src="img/everglass.png", alt="")
							h2.title.text-block__title fabric
							.text-block__description.block-top-left-triangle
								p Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. 
								p Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.
							.text-right
								p.description__price 22 990
									span.rubl a
								a.btn.description__btn(href="#!") в корзину
		.flex-block__item.col-lg-4.col-sm-12.col-md-4.height-auto
			// если в секции 2-а блока то ставим класс flex-end, иначе убираем
			.preview__section.flex-end(style="background: url(../img/content/p-bg.jpg) 0 0 no-repeat;")
				.preview__block
					img.preview__img(src="img/protect.png", alt="")
					p.preview__title защита
					p.preview__text Обработка салона автомобиля защитным покрытием Everglass гарантировано сохранит напольное покрытие в первозданном виде длительный период времени.
				.attention__block
					p.attention__text Everglass Fabric - это продукт для профессионального применения, не используйте состав самостоятельно в домашних условиях!
			// конец блока с описанием
	.flex-block.flex-block-wrap
		.flex-block__item.col-slg-5.col-sm-12.col-md-5.height-auto
			.preview__section(style="background: url(../img/content/platinum-up-bg.jpg) 0 0 no-repeat;")
				.description__block-margin.bottom-red-line-bottom
					.text-block__description.block-top-left-triangle
						p Применение Защитное гидрофобное покрытие для ткани Everglass Fabric это концентрированный состав, который разводится с дистилированной водой в пропорции  200 мл Everglass Fabric и 1000 мл воды. Обработка поверхности должна осуществляться после полной очистки и сушки, если изделие уже находилось в эксплуатации. Используйте для нанесения аэрограф или minijet для получения лучшего эффекта. Ткань может быть обработана в два слоя для достижения более стойкого эффекта. Важно  наносить второй слой состава когда первый слой не высох полностью!
						p Изделие можно эксплуатировать после полного высыхания состава на поверхности. 
		.flex-block__item.col-slg-7.col-sm-12.col-md-7.height-auto
			.preview__section(style="background: url(../img/content/platinum-up-2-bg.jpg) 0 0 no-repeat;")
				.description__block-margin
					.row
						.col-sm-6
							h2.title.text-block__title 9H
							.text-block__description
								p Защитные покрытия эвергласс могут наноситься на автомобиль с применением технологии сращивания слоёв, то есть мы обрабатываем автомобиль нескольо раз составом Everglass Platinum Procoat  а затем наносим финишный слой Everglass Topcoat. Данная технология обработки автомобиля позволяет увеличить твёрдость заводского ЛКП до 9H по шкале Мосса.
						.col-sm-6
							img(src="img/graph.png", alt="")
	.flex-block.flex-block-wrap
		.flex-block__item.col-sm-12.col-md-6.height-auto
			.preview__section(style="background: url(../img/content/platinum-bg.jpg) 0 0 no-repeat;")
				.description__block-margin.bottom-red-line
					img.text-block__img(src="img/everglass.png", alt="")
					h2.title.text-block__title-md Профессионалам
					.text-block__description.block-top-left-triangle
						.advantages__block
							ul.advantages__list
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a3.png", alt="")
									p.advantages__list-title Прост в использовании
									p.advantages__list-text Легко наносится, растирается и не оставляет разводов.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a16.png", alt="")
									p.advantages__list-title В два раза прочнее
									p.advantages__list-text Один слой покрытия в два раза прочнее любых других средств.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a13.png", alt="")
									p.advantages__list-title Экономия
									p.advantages__list-text Средства нужно меньше, чем вы привыкли тратить.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a17.png", alt="")
									p.advantages__list-title Все виды поверхностей
									p.advantages__list-text Отлично работает на пластике, колёсных дисках, оптике, хроме и аллюминие.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a18.png", alt="")
									p.advantages__list-title без пятен
									p.advantages__list-text Не оставляет пятен на ранее обработанных автомобилях.
									p.advantages__list-text Когда Вы захотите купить Everglass - Вас приятно удивит стоимость и подход к формированию партнёрских отношений. Мы всегда оказываем техническую поддержку нашим клиентам и готовы идти на встречу.
					.text-right
						a.btn(href="#!") партнерство
		.flex-block__item.col-sm-12.col-md-6.height-auto
			.preview__section(style="background: url(../img/content/platinum-2-bg.jpg) 0 0 no-repeat;")
				.description__block-margin.bottom-red-line
					img.text-block__img(src="img/everglass.png", alt="")
					h2.title.text-block__title-md преимущества
					.text-block__description.block-top-left-triangle
						.advantages__block
							ul.advantages__list
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a4.png", alt="")
									p.advantages__list-title Гидрофобный эффект
									p.advantages__list-text Способствует лучшей самоочистке автомобиля во время дождя.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a6.png", alt="")
									p.advantages__list-title блокираторы ультрафиолета
									p.advantages__list-text Краска автомобиля больше не будет тускнеть в процессе эксплуатации.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a19.png", alt="")
									p.advantages__list-title антиграффити
									p.advantages__list-text Беспроблемное удаление краски попавшей на автомобиль без повреждения ЛКП
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a15.png", alt="")
									p.advantages__list-title Защита от мелких царапин
									p.advantages__list-text Не качественные мойки, грязные тряпки, использование щётки для очистки снега.
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a20.png", alt="")
									p.advantages__list-title 2 года защиты
									p.advantages__list-text При этом его можно удалить только специальными средставми. 
								li.advantages__list-item
									.advantages__list-img-wrap
										img.advantages__list-img(src="img/a14.png", alt="")
									p.advantages__list-title Эстетика
									p.advantages__list-text Защита ЛКП от тускнения и повышение насыщенности цвета автомобиля.
					.text-right
						a.btn(href="#!") Центры нанесения
	// превьюшки фото
	.thumb__section
		- for (i=1; i<=8; i++) {
			- if (i==1) {
				.thumb__block
					a.thumb__link.video(href="https://www.youtube.com/embed/i2vR5yB4vQA" class="fancybox.iframe" fancybox rel="thumbs")
						img.thumb__img(src="img/content/thumb-prod.jpg", alt="")
			- } else {
				.thumb__block
					a.thumb__link(href="img/content/thumb-prod.jpg" fancybox rel="thumbs")
						img.thumb__img(src="img/content/thumb-prod.jpg", alt="")
			- }
		- }
	// конец превьюшки фото
