jade/product.jade
extends _layout
block append head
	meta(description="")
	meta(keywords="")
	title Страница товраа
	//- - contentHeight = 'auto';
block content
	.flex-block
		.flex-block__item
			.catalog__menu
				button.catalog__menu-btn.visible-xs.pull-right(type="button")
				p.catalog__menu-title меню
				ul.catalog__list
					- for (i=1; i<=6; i++) {
						- if (i == 1) {
							li.catalog__list-item
								.catalog__list-item-link.current 
									span.catalog__list-item-count 2354
									span.catalog__list-item-name Для ремонта ЛКП
						- } else {
							li.catalog__list-item
								a.catalog__list-item-link(href="#!") 
									span.catalog__list-item-count 2354
									span.catalog__list-item-name Спрей Детейлеры и Воски
							li.catalog__list-item
								a.catalog__list-item-link(href="#!") 
									span.catalog__list-item-count 123
									span.catalog__list-item-name Для ремонта ЛКП
						- } 
					- }
		.flex-block__item.product__section.flex-wrap-to-md
			.flex-block__item.product__block.product__block-bg-white
				.product__block-img
					ul.product__block-img-slider(slider)
						- for (i=1;i<=4; i++) {
							li.product__block-img-slider-item
								a(href="img/content/item.jpg" fancybox rel="img")
									img.product__block-img-slider-img(src="img/content/item.jpg", alt="")
						-}
					.product__block-img-thumbs#product-thumbs
						- for (i=1;i<=4; i++) {
							a.product__block-img-thumbs-link(href="#")
								img.product__block-img-thumbs-img(src="img/content/item.jpg", alt="")
						-}
			.flex-block__item.product__block.product__block-bg-grey
				.product__block-description
					h1.product__block-description-name Gyeon
					h2.product__block-description-article Q2 LeatherCoat- Кварцевая защита кожи
					.product__block-characteristicks
						.row
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-name Вес:
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-value 500 мл
						.row
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-name Кол-во применений:
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-value 30
						.row
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-name Материал тары:
							.col-sm-6.col-xs-6.col-xxs-12
								p.product__block-characteristicks-value Пластик
					form(action="#!")
						.product__block-price(item-parent)
							p.product__block-price-value 3 990
								span.rubl a
							.product__block-price-form
								button.product__block-price-btn.up(type="button" data-val="1" item-changer)
								input.product__block-price-input(type="text" only-numbers value="1" maxlength="2" item-max-val="13" item-val)
								button.product__block-price-btn.down(type="button" data-val="-1" item-changer)
						.product__block-btns
							button.product__block-price-submit.btn(type="submit") в корзину
							a.product__block-price-diller(href="#!") оптовая цена
						.product__block-delivery
							p.product__block-delivery-title Доставка
							p.product__block-delivery-text Доставим в любую точку мира.
			.flex-block__item.product__block.product__block-bg-white
				.product__similar
					h3.product__similar-title Похожие товары
					- for (i = 1; i<=4; i++) {
						.product__similar-block
							.row
								.col-sm-3.col-xs-4.col-xxs-12
									.product__similar-block-img-wrap
										a(href="#!")
											img(src="img/content/item-#{i}.jpg", alt="").product__similar-block-img
								.col-sm-9.col-xs-8.col-xxs-12
									.product__similar-block-description
										p.product__similar-block-name 3D Ceramic
										p.product__similar-block-prev Platinum, 100мл
										p.product__similar-block-price 14,144
											span.rubl a
										a.product__similar-block-basket(href="#!") в корзину
										a.product__similar-block-link(href="#!") подробнее
					- }

product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta description="">
    <meta keywords="">
    <title>Страница товраа</title>
  </head>
  <body>
    <div id="canvas-wrapper" class="main-wrapper">
      <canvas id="demo-canvas"></canvas>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div content-fix class="content">
        <div class="flex-block">
          <div class="flex-block__item">
            <div class="catalog__menu">
              <button type="button" class="catalog__menu-btn visible-xs pull-right"></button>
              <p class="catalog__menu-title">меню</p>
              <ul class="catalog__list">
                <li class="catalog__list-item">
                  <div class="catalog__list-item-link current"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></div>
                </li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">2354</span><span class="catalog__list-item-name">Спрей Детейлеры и Воски</span></a></li>
                <li class="catalog__list-item"><a href="#!" class="catalog__list-item-link"> <span class="catalog__list-item-count">123</span><span class="catalog__list-item-name">Для ремонта ЛКП</span></a></li>
              </ul>
            </div>
          </div>
          <div class="flex-block__item product__block product__block-bg-white">
            <div class="product__block-img">
              <ul slider class="product__block-img-slider">
                <li class="product__block-img-slider-item"><a href="img/content/item.jpg" fancybox rel="img"><img src="img/content/item.jpg" alt="" class="product__block-img-slider-img"></a></li>
                <li class="product__block-img-slider-item"><a href="img/content/item.jpg" fancybox rel="img"><img src="img/content/item.jpg" alt="" class="product__block-img-slider-img"></a></li>
                <li class="product__block-img-slider-item"><a href="img/content/item.jpg" fancybox rel="img"><img src="img/content/item.jpg" alt="" class="product__block-img-slider-img"></a></li>
                <li class="product__block-img-slider-item"><a href="img/content/item.jpg" fancybox rel="img"><img src="img/content/item.jpg" alt="" class="product__block-img-slider-img"></a></li>
              </ul>
              <div id="product-thumbs" class="product__block-img-thumbs"><a href="#" class="product__block-img-thumbs-link"><img src="img/content/item.jpg" alt="" class="product__block-img-thumbs-img"></a><a href="#" class="product__block-img-thumbs-link"><img src="img/content/item.jpg" alt="" class="product__block-img-thumbs-img"></a><a href="#" class="product__block-img-thumbs-link"><img src="img/content/item.jpg" alt="" class="product__block-img-thumbs-img"></a><a href="#" class="product__block-img-thumbs-link"><img src="img/content/item.jpg" alt="" class="product__block-img-thumbs-img"></a>
              </div>
            </div>
          </div>
          <div class="flex-block__item product__block product__block-bg-grey">
            <div class="product__block-description">
              <h1 class="product__block-description-name">Gyeon</h1>
              <h2 class="product__block-description-article">Q2 LeatherCoat- Кварцевая защита кожи</h2>
              <div class="product__block-characteristicks">
                <div class="row">
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-name">Вес:</p>
                  </div>
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-value">500 мл</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-name">Кол-во применений:</p>
                  </div>
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-value">30</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-name">Материал тары:</p>
                  </div>
                  <div class="col-sm-6">
                    <p class="product__block-characteristicks-value">Пластик</p>
                  </div>
                </div>
              </div>
              <form action="#!">
                <div item-parent class="product__block-price">
                  <p class="product__block-price-value">990<span class="rubl">a</span></p>
                  <div class="product__block-price-form">
                    <button type="button" data-val="1" item-changer class="product__block-price-btn up"></button>
                    <input type="text" only-numbers value="1" maxlength="2" item-max-val="13" item-val class="product__block-price-input">
                    <button type="button" data-val="-1" item-changer class="product__block-price-btn down"></button>
                  </div>
                </div>
                <div class="product__block-btns">
                  <button type="submit" class="product__block-price-submit btn">в корзину</button><a href="#!" class="product__block-price-diller">оптовая цена</a>
                </div>
                <div class="product__block-delivery">
                  <p class="product__block-delivery-title">Доставка</p>
                  <p class="product__block-delivery-text">Доставим в любую точку мира.</p>
                </div>
              </form>
            </div>
          </div>
          <div class="flex-block__item product__block product__block-bg-white">
            <div class="product__similar">
              <h3 class="product__similar-title">Похожие товары</h3>
              <div class="product__similar-block">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="product__similar-block-img-wrap"><a href="#!"><img src="img/content/item-1.jpg" alt="" class="product__similar-block-img"></a></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="product__similar-block-description">
                      <p class="product__similar-block-name">3D Ceramic</p>
                      <p class="product__similar-block-prev">Platinum, 100мл</p>
                      <p class="product__similar-block-price">14,144<span class="rubl">a</span></p><a href="#!" class="product__similar-block-basket">в корзину</a><a href="#!" class="product__similar-block-link">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__similar-block">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="product__similar-block-img-wrap"><a href="#!"><img src="img/content/item-2.jpg" alt="" class="product__similar-block-img"></a></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="product__similar-block-description">
                      <p class="product__similar-block-name">3D Ceramic</p>
                      <p class="product__similar-block-prev">Platinum, 100мл</p>
                      <p class="product__similar-block-price">14,144<span class="rubl">a</span></p><a href="#!" class="product__similar-block-basket">в корзину</a><a href="#!" class="product__similar-block-link">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__similar-block">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="product__similar-block-img-wrap"><a href="#!"><img src="img/content/item-3.jpg" alt="" class="product__similar-block-img"></a></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="product__similar-block-description">
                      <p class="product__similar-block-name">3D Ceramic</p>
                      <p class="product__similar-block-prev">Platinum, 100мл</p>
                      <p class="product__similar-block-price">14,144<span class="rubl">a</span></p><a href="#!" class="product__similar-block-basket">в корзину</a><a href="#!" class="product__similar-block-link">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product__similar-block">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="product__similar-block-img-wrap"><a href="#!"><img src="img/content/item-4.jpg" alt="" class="product__similar-block-img"></a></div>
                  </div>
                  <div class="col-sm-9">
                    <div class="product__similar-block-description">
                      <p class="product__similar-block-name">3D Ceramic</p>
                      <p class="product__similar-block-prev">Platinum, 100мл</p>
                      <p class="product__similar-block-price">14,144<span class="rubl">a</span></p><a href="#!" class="product__similar-block-basket">в корзину</a><a href="#!" class="product__similar-block-link">подробнее</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid"><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
