registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Регистрация</title>
  </head>
  <body>
    <!-- карта для страницы диллеров-->
    <div id="map-wrap" class="modal">
      <div id="diller_map"></div>
    </div>
    <!-- конец карты для страницы диллеров-->
    <!-- окно входа для партнеров-->
    <div id="enter" class="modal">
      <p class="modal__title">Партнерский вход</p>
      <form action="#!">
        <label class="modal__label">Код партнера</label>
        <div class="modal__form-wrap">
          <input type="text" required placeholder="Введите код партнера" class="modal__input">
          <button type="submit" class="modal__submit"></button>
        </div>
      </form>
    </div>
    <!-- конец окно входа для партнеров-->
    <div class="main-wrapper">
      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div class="content">
        <form action="#" class="basket-block__form">
          <div class="flex-block">
            <div class="flex-block__item col-sm-12 flex-block__basket-bg">
              <div class="basket-block object-style-1-bg">
                <div class="registration__wrapper">
                  <div class="text-center">
                    <h3 class="basket-block__inner-title no-bg">Хотите стать нашим дилером?</h3>
                    <p class="basket-block__inner-note">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eius deserunt autem nobis sed ut nihil est natus fugit non!</p>
                    <p class="subtitle">Подать заявку</p>
                  </div>
                  <div class="basket-block__inner-items">
                    <div class="form-group">
                      <input type="text" placeholder="Ф.И.О." required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="tel" only-numbers placeholder="Телефон" required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="email" placeholder="Email" required class="form-control">
                    </div>
                    <div class="form-group">
                      <input type="text" placeholder="Название кампании" required class="form-control">
                    </div>
                    <div class="form-group">
                      <textarea placeholder="Комментарии" rows="3" required class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Отправить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!-- .footer__partner-block
          p.footer__partner-text Вы вошли как партнер
          a.footer__partner-exit-link(href="#!") Выйти
          --><a href="#enter" fancybox class="footer__partner-link">Партнерский вход</a><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>

develop/jade/registration.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Регистрация
	- contentHeight = 'auto';
block content
	form.basket-block__form(action="#")
		.flex-block
			.flex-block__item.col-sm-12.flex-block__basket-bg
				.basket-block.object-style-1-bg
					.registration__wrapper
						.text-center
							h3.basket-block__inner-title.no-bg Хотите стать нашим дилером?
							p.basket-block__inner-note Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eius deserunt autem nobis sed ut nihil est natus fugit non!
							p.subtitle Подать заявку
						.basket-block__inner-items
							.form-group
								input.form-control(type="text" placeholder="Ф.И.О." required)
							.form-group
								input.form-control(type="tel" only-numbers placeholder="Телефон" required)
							.form-group
								input.form-control(type="email" placeholder="Email" required)
							.form-group
								input.form-control(type="text" placeholder="Название кампании" required)
							.form-group
								textarea.form-control(placeholder="Комментарии" rows="3" required)
							button.btn.btn-block(type="submit") Отправить заявку
