develop/jade/test.jade
extends _layout
block append head
	meta(name="description" content="")
	meta(name="keywords" content="")
	title Текстовая страница
	- contentHeight = 'auto';
block content
	.flex-block.flex-block-wrap
		.flex-block__item.col-lg-8.col-sm-12.col-md-6.height-auto
			// видео блок
			.video-block.right-shadow
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/i2vR5yB4vQA" frameborder="0" allowfullscreen></iframe>
			// конец видео блок
		.flex-block__item.col-lg-4.col-sm-12.col-md-6.height-auto 
			// блок с текстом
			.text-block
				img.text-block__img(src="img/everglass.png", alt="")
				h2.title.text-block__title topcoat
				.text-block__description.block-top-left-triangle.bottom-red-line-bottom
					p Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. 
					p Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.
			// конец блок с текстом
	.flex-block.flex-block-wrap
		.flex-block__item.col-lg-4.col-sm-12.col-md-6.height-auto 
			// блок с текстом
			.text-block
				img.text-block__img(src="img/everglass.png", alt="")
				h2.title.text-block__title Platinum
				.text-block__description.block-top-left-triangle.bottom-red-line-bottom
					p Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. 
					p Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.
			// конец блок с текстом
		.flex-block__item.col-lg-8.col-sm-12.col-md-6.height-auto 
			// блок с Видео
			.video-block.left-shadow
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/yCR1iXLEyBY" frameborder="0" allowfullscreen></iframe>
			// конец блок с Видео

test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=latin,cyrillic" type="text/css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Текстовая страница</title>
  </head>
  <body>
    <div id="map-wrap" class="modal">
      <div id="map"></div>
    </div>
    <div id="canvas-wrapper" class="main-wrapper">
      <canvas id="demo-canvas"></canvas>
      <header class="header">
        <div class="container-fluid">
          <!-- логотип--><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <!-- конец логотипа-->
          <!-- главное меню-->
          <div class="main-menu">
            <nav class="main-menu__wrapper priority-nav">
              <ul class="main-menu__list responsive-menu">
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">О компании</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Продукция</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Партнерство</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Дилеры</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Центры нанесения</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Тесты</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Галерея</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Магазин</a></li>
                <li class="main-menu__list-item"><a href="#!" class="main-menu__list-item-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- конец меню-->
          <!-- блок с инофрмацией-->
          <div class="header__info">
            <!-- корзина в шапке-->
            <div class="header__info-basket"><a href="#!" class="header__info-basket-link basket-item"><span class="header__info-basket-count">3</span></a></div>
            <!-- конец корзины в шапке-->
            <!-- блок с выбором языка-->
            <div class="header__info-languages">
              <div class="header__info-languages-current"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></div>
              <ul class="header__info-languages-list">
                <li class="header__info-languages-item active"><img src="img/rus.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">RU</span></li>
                <li class="header__info-languages-item"><img src="img/ukr.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">UA</span></li>
                <li class="header__info-languages-item"><img src="img/eng.png" alt="" class="header__info-languages-img"><span class="header__info-languages-name">EN</span></li>
              </ul>
            </div>
            <!-- конец блок с выбором языка-->
          </div>
          <!-- конец блока с информацией-->
        </div>
      </header>
      <div class="content">
        <div class="flex-block flex-block-wrap">
          <div class="flex-block__item col-lg-8 col-sm-12 col-md-6 height-auto">
            <!-- видео блок-->
            <div class="video-block right-shadow"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/i2vR5yB4vQA" frameborder="0" allowfullscreen></iframe></div>
            <!-- конец видео блок-->
          </div>
          <div class="flex-block__item col-lg-4 col-sm-12 col-md-6 height-auto"> 
            <!-- блок с текстом-->
            <div class="text-block"><img src="img/everglass.png" alt="" class="text-block__img">
              <h2 class="title text-block__title">topcoat</h2>
              <div class="text-block__description block-top-left-triangle bottom-red-line-bottom">
                <p>Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. </p>
                <p>Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.</p>
              </div>
            </div>
            <!-- конец блок с текстом-->
          </div>
        </div>
        <div class="flex-block flex-block-wrap">
          <div class="flex-block__item col-lg-4 col-sm-12 col-md-6 height-auto"> 
            <!-- блок с текстом-->
            <div class="text-block"><img src="img/everglass.png" alt="" class="text-block__img">
              <h2 class="title text-block__title">Platinum</h2>
              <div class="text-block__description block-top-left-triangle bottom-red-line-bottom">
                <p>Керамическое защитное покрытие для кузова Everglass Topcoat - это защита Вашего автомобиля от негативного воздействия окружающей среды на протяжении одного года. Everglass Topcoat - супергидрофобное покрытие обеспечивающее великолепный эффект самоочистки кузова автомобиля, автомобиль обработанный Everglass Topcoat намного меньше пачкается. </p>
                <p>Everglass Topcoat это полноценное керамическое защитное покрытие премиум класса, не являющееся жидким стеклом.</p>
              </div>
            </div>
            <!-- конец блок с текстом-->
          </div>
          <div class="flex-block__item col-lg-8 col-sm-12 col-md-6 height-auto"> 
            <!-- блок с Видео-->
            <div class="video-block left-shadow"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/yCR1iXLEyBY" frameborder="0" allowfullscreen></iframe></div>
            <!-- конец блок с Видео-->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid"><a href="http://www.studio-maximus.com/" class="footer__development"></a>
          <p class="footer__copyright">&copy; Copyright 2016</p>
        </div>
      </footer>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
      <script src="js/canvas.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
